<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
     table {
        background-color: #FFFF99;
        border: solid 1px #000000;
        border-collapse: collapse;
      }
      td, th {
        border: solid 1px #000000;
        padding: 5px;
        
      }
      th {
        background-color: #FFFF00;
      }
      tr:nth-child(5) {
        background-color: #CCFFFF;
      }
      .sinf {
        background-color: #B8CCE4;
      }
      .fol {
        background-color: #C4BC96;
      }
      .pro {
        background-color: #E5B8B7;
      }
      .bbdd {
        background-color: #D6E3BC;
      }
      .lm {
        background-color: #CCC0D9;
      }
      .ed {
        background-color: #FBD4B4;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>
          Lunes
        </th>
        <th>
          Martes
        </th>
        <th>
          Miércoles
        </th>
        <th>
          Jueves
        </th>
        <th>
          Viernes
        </th>
      </tr>
      <tr>
        <td class="sinf">
          SINF
        </td>
        <td class="pro">
          PRO
        </td>
        <td class="pro">
          PRO
        </td>
        <td class="bbdd">
          BBDD
        </td>
        <td class="lm">
          LM
        </td>
      </tr>
      <tr>
        <td class="sinf">
          SINF
        </td>
        <td class="pro">
          PRO
        </td>
        <td class="pro">
          PRO
        </td>
        <td class="bbdd">
          BBDD
        </td>
        <td class="lm">
          LM
        </td>
      </tr>
      <tr>
        <td class="sinf">
          SINF
        </td>
        <td class="pro">
          PRO
        </td>
        <td class="lm">
          LM
        </td>
        <td class="bbdd">
          BBDD
        </td>
        <td class="ed">
          ED
        </td>
      </tr>
      <tr>
        <td>
          Recreo
        </td>
        <td>
          Recreo
        </td>
        <td>
          Recreo
        </td>
        <td>
          Recreo
        </td>
        <td>
          Recreo
        </td>
      </tr>
      <tr>
        <td class="fol">
          FOL
        </td>
        <td class="bbdd">
          BBDD
        </td>
        <td class="lm">
          LM
        </td>
        <td class="pro">
          PRO
        </td>
        <td class="sinf">
          SINF
        </td>
      </tr>
      <tr>
        <td class="fol">
          FOL
        </td>
        <td class="bbdd">
          BBDD
        </td>
        <td class="ed">
          ED
        </td>
        <td class="pro">
          PRO
        </td>
        <td class="sinf">
          SINF
        </td>
      </tr>
      <tr>
        <td class="fol">
          FOL
        </td>
        <td class="bbdd">
          BBDD
        </td>
        <td class="ed">
          ED
        </td>
        <td class="pro">
          PRO
        </td>
        <td class="sinf">
          SINF
        </td>
      </tr>
    </table>
  </body>
</html>
